#debug=[0][1][2] 0=no debug, 1=debug, 2=print xml data
debug=1
color=0 #ouptput in color (1 for color)
outputdir=/var/spool/hinventory #default is /var/spool/hinventory if exist else output is in current dir

test_software=yes       # Optionnal test for softwares detection
test_audit=yes          # Optionnal test for disk and swap
test_update=no          # Optionnal test for updates ( Available Only for Debian with apt-show-versions package) 

#location=paris			# change and uncomment this to auto assign the computer to a location defined in the web application

#method=[ftp][http][local][smb][nfs][scp]
method=local

###SOAP method
#server_soap=http://yourserver/soap/wsdl.php?wsdl

### FTP method
#server=
#user=
#password=
#remote_path=
# enter the ftp-serverport here ( default is 21 )
#port=21
# if you want to use ssl you have to set it to 1
#use_ssl=0

### HTTP method
#Be careful the remote path must be in quotes ""
#server=http://yourserver
#user=admin
#password=password
#remote_path="/?do=inventory&p=upload"

### SCP method
#server=
#user=
#public_key=
#remote_path=

### SMB method
#server=
#user=guest
#password=guest
#remote_path=inventory
#mountpoint=/mnt/inventory

###NFS Method
#server=
#user=
#password=
#remotepath=/var/www/hinventory/xml/incoming/
#mountpoint=/mnt/inventory


